settings =
{
    plugins =
    {
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    orientation =
    {
        default = "portrait",
        supported = { "portrait", "portraitUpsideDown" }
    },
    iphone =
    {
        plist =
        {
            -- Icon image files table
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
            },
            -- Launch image files table (see section below)
            UILaunchImages = {
              {  -- iPhone 4 Portrait
                  ["UILaunchImageMinimumOSVersion"] = "7.0",
                  ["UILaunchImageName"] = "Default",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{320, 480}"
              },
              {  -- iPhone 5 Portrait
                  ["UILaunchImageMinimumOSVersion"] = "7.0",
                  ["UILaunchImageName"] = "Default-568h",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{320, 568}"
              },
              {  -- iPad Portrait
                  ["UILaunchImageMinimumOSVersion"] = "7.0",
                  ["UILaunchImageName"] = "Default-Portrait",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{768, 1024}"
              },
              {  -- iPhone 6 Portrait
                  ["UILaunchImageMinimumOSVersion"] = "8.0",
                  ["UILaunchImageName"] = "Default-667h",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{375, 667}"
              },
              {  -- iPhone 6 Plus Portrait
                  ["UILaunchImageMinimumOSVersion"] = "8.0",
                  ["UILaunchImageName"] = "Default-736h",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{414, 736}"
              },
              {  -- iPad Pro Portrait
                  ["UILaunchImageMinimumOSVersion"] = "9.0",
                  ["UILaunchImageName"] = "Default-Portrait-1366",
                  ["UILaunchImageOrientation"] = "Portrait",
                  ["UILaunchImageSize"] = "{1024, 1366}"
              },
            },
        }
    },
    android =
    {
        usesPermissions =
        {
         "android.permission.INTERNET",
        },
        facebookAppId = "119131358540933",
    },

    window = {
      defaultViewWidth = 640,
      defaultViewHeight = 960
    },
    excludeFiles =
     {
        all = { "doc"},
     },

}
