settings =
{
    plugins =
    {
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    orientation =
    {
        default = "portrait",
        supported = { "portrait", "portraitUpsideDown" }
    },
    android =
    {
        usesPermissions =
        {
         "android.permission.INTERNET",
        },
        facebookAppId = "119131358540933",
    },
    window = {
      defaultViewWidth = 640,
      defaultViewHeight = 960
    },
    excludeFiles =
     {
        all = { "doc"},
     },

}
