<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Volumes/CLALASD/Project/shooting/doc/spaceshooter.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona-imagesheet</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/spaceshooter.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../art/spaceshooter/Boss/Hatch Sequence/f1.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Hatch Sequence/f2.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Hatch Sequence/f3.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Hatch Sequence/f4.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f1.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f2.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f3.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f4.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f5.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/Head Sequence/f6.png</key>
            <key type="filename">../../../art/spaceshooter/Boss/ring.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip1_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip1_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip1_damage3.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip2_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip2_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip2_damage3.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip3_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip3_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/playerShip3_damage3.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipBeige_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipBeige_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipBlue_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipBlue_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipGreen_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipGreen_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipPink_damage.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipPink_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipYellow_damage1.png</key>
            <key type="filename">../../../art/spaceshooter/Damage/shipYellow_damage2.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire00.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire01.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire02.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire03.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire04.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire05.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire06.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire07.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire08.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire09.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire10.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire11.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire12.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire13.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire14.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire15.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire16.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire17.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire18.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/fire19.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/shield1.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/shield2.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/shield3.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/speed.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/star1.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/star2.png</key>
            <key type="filename">../../../art/spaceshooter/Effects/star3.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlack1.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlack2.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlack3.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlack4.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlack5.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlue1.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlue2.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlue3.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlue4.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyBlue5.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyGreen1.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyGreen2.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyGreen3.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyGreen4.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyGreen5.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyRed1.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyRed2.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyRed3.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyRed4.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/enemyRed5.png</key>
            <key type="filename">../../../art/spaceshooter/Enemies/spikeBall1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBeige1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBeige2.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBeige3.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBeige_burst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBeige_groundBurst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue01.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue02.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue03.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue04.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue05.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue06.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue07.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue08.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue09.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue10.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue11.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue12.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue13.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue14.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue15.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue16.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue2.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue3.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue_burst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserBlue_groundBurst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen01.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen02.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen03.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen04.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen05.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen06.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen07.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen08.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen09.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen10.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen11.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen12.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen13.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen14.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen15.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen16.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen2.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen3.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen_burst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserGreen_groundBurst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserPink1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserPink2.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserPink3.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserPink_burst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserPink_groundBurst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed01.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed02.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed03.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed04.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed05.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed06.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed07.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed08.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed09.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed10.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed11.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed12.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed13.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed14.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed15.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserRed16.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserYellow1.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserYellow2.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserYellow3.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserYellow_burst.png</key>
            <key type="filename">../../../art/spaceshooter/Lasers/laserYellow_groundBurst.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_big1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_big2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_big3.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_big4.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_med1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_med3.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_small1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_small2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_tiny1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorBrown_tiny2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_big1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_big2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_big3.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_big4.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_med1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_med2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_small1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_small2.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_tiny1.png</key>
            <key type="filename">../../../art/spaceshooter/Meteors/meteorGrey_tiny2.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_1.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_2.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_3.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_4.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_5.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_6.png</key>
            <key type="filename">../../../art/spaceshooter/Particles/particleYellow_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beam6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beamLong1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/beamLong2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitBlue_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitGreen_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitRed_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/cockpitYellow_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/dome.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/engine1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/engine2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/engine3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/engine4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/engine5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun00.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun01.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun02.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun03.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun04.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun05.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun06.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun07.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun08.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun09.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/gun10.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/scratch1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/scratch2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/scratch3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/shipBeige.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/shipBlue.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/shipGreen.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/shipPink.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/shipYellow.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/turretBase_big.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/turretBase_small.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingBlue_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingGreen_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingRed_7.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_0.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_1.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_2.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_3.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_4.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_5.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_6.png</key>
            <key type="filename">../../../art/spaceshooter/Parts/wingYellow_7.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/bold_silver.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/bolt_bronze.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/bolt_gold.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/pill_blue.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/pill_green.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/pill_red.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/pill_yellow.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupBlue.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupBlue_bolt.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupBlue_shield.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupBlue_star.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupGreen.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupGreen_bolt.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupGreen_shield.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupGreen_star.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupRed.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupRed_bolt.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupRed_shield.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupRed_star.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupYellow.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupYellow_bolt.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupYellow_shield.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/powerupYellow_star.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/shield_bronze.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/shield_gold.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/shield_silver.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/star_bronze.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/star_gold.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/star_silver.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/things_bronze.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/things_gold.png</key>
            <key type="filename">../../../art/spaceshooter/Power-ups/things_silver.png</key>
            <key type="filename">../../../art/spaceshooter/Rocket/f1.png</key>
            <key type="filename">../../../art/spaceshooter/Rocket/f2.png</key>
            <key type="filename">../../../art/spaceshooter/Rocket/f3.png</key>
            <key type="filename">../../../art/spaceshooter/Rocket/f4.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_cornerTL_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_corners_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/glassPanel_projection_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/metalPanel_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareGreen_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareRed_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareShadow_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareWhite_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_0_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_0_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_0_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_1_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_1_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_1_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_2_0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_2_1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/Parts/squareYellow_2_2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/buttonBlue.png</key>
            <key type="filename">../../../art/spaceshooter/UI/buttonGreen.png</key>
            <key type="filename">../../../art/spaceshooter/UI/buttonRed.png</key>
            <key type="filename">../../../art/spaceshooter/UI/buttonYellow.png</key>
            <key type="filename">../../../art/spaceshooter/UI/cursor.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral0.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral1.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral2.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral3.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral4.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral5.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral6.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral7.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral8.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeral9.png</key>
            <key type="filename">../../../art/spaceshooter/UI/numeralX.png</key>
            <key type="filename">../../../art/spaceshooter/UI/pause.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife1_blue.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife1_green.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife1_orange.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife1_red.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife2_blue.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife2_green.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife2_orange.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife2_red.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife3_blue.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife3_green.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife3_orange.png</key>
            <key type="filename">../../../art/spaceshooter/UI/playerLife3_red.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip1_blue.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip1_green.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip1_orange.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip1_red.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip2_blue.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip2_green.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip2_orange.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip2_red.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip3_blue.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip3_green.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip3_orange.png</key>
            <key type="filename">../../../art/spaceshooter/playerShip3_red.png</key>
            <key type="filename">../../../art/spaceshooter/shipBeige_manned.png</key>
            <key type="filename">../../../art/spaceshooter/shipBlue_manned.png</key>
            <key type="filename">../../../art/spaceshooter/shipGreen_manned.png</key>
            <key type="filename">../../../art/spaceshooter/shipPink_manned.png</key>
            <key type="filename">../../../art/spaceshooter/shipYellow_manned.png</key>
            <key type="filename">../../../art/spaceshooter/ufoBlue.png</key>
            <key type="filename">../../../art/spaceshooter/ufoGreen.png</key>
            <key type="filename">../../../art/spaceshooter/ufoRed.png</key>
            <key type="filename">../../../art/spaceshooter/ufoYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../art/spaceshooter</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
